{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/chromeconnect-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ChromeConnect": {
    "Browser": {
      "ChromeDriverPath": "",
      "UseHeadless": false,
      "AdditionalArguments": [],
      "PageLoadTimeoutSeconds": 30,
      "ElementWaitTimeSeconds": 10,
      "StartMaximized": true
    },
    "InputBlocking": {
      "Enabled": true,
      "TimeoutSeconds": 60
    },
    "Logging": {
      "LogDirectory": "logs",
      "MaxFileSizeMb": 10,
      "RetainedFileCount": 5,
      "LogSensitiveInfo": false
    },
    "ErrorHandling": {
      "ScreenshotDirectory": "screenshots",
      "CaptureScreenshotsOnError": true,
      "CloseBrowserOnError": true,
      "EnableRetry": true,
      "MaxRetryAttempts": 3,
      "InitialRetryDelayMs": 1000,
      "MaxRetryDelayMs": 30000,
      "AddJitter": true,
      "BackoffMultiplier": 2.0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
} 