{
  "ChromeConnect": {
    "Browser": {
      "ChromeDriverPath": "",
      "UseHeadless": false,
      "AdditionalArguments": [],
      "PageLoadTimeoutSeconds": 30,
      "ElementWaitTimeSeconds": 10
    },
    "Logging": {
      "LogDirectory": "logs",
      "MaxFileSizeMb": 10,
      "RetainedFileCount": 5,
      "LogSensitiveInfo": false
    },
    "ErrorHandling": {
      "ScreenshotDirectory": "screenshots",
      "CaptureScreenshotsOnError": true,
      "CloseBrowserOnError": true,
      "EnableRetry": true,
      "MaxRetryAttempts": 3,
      "InitialRetryDelayMs": 1000,
      "MaxRetryDelayMs": 30000,
      "AddJitter": true,
      "BackoffMultiplier": 2.0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
} 